{
  "name": "redux-basic-examples",
  "version": "1.0.0",
  "description": "Remind myself how to use Redux",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "redux",
    "javascript"
  ],
  "author": "Ben Grunfeld",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
